{
  "name": "dancing-line-3d",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5188",
    "server": "node server.js",
    "start": "node server.js",
    "build": "tsc && vite build",
    "build:public": "npm run build && node scripts/sync-public-build.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4188",
    "smoke": "node scripts/smoke.mjs",
    "package:upload": "node scripts/package-upload.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.8.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "@types/pngjs": "^6.0.5",
    "@types/three": "^0.170.0",
    "lil-gui": "^0.21.0",
    "playwright": "^1.61.1",
    "pngjs": "^7.0.0",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  }
}
